FROM python:3.11-slim

# Install system dependencies
# gnupg for encryption, curl to download sops, git for PR submission
RUN apt-get update && apt-get install -y \
    gnupg \
    curl \
    zip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI (gh) for device-flow authentication
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Install SOPS
ARG SOPS_VERSION=v3.8.1
RUN curl -L -o /usr/local/bin/sops https://github.com/getsops/sops/releases/download/${SOPS_VERSION}/sops-${SOPS_VERSION}.linux.amd64 \
    && chmod +x /usr/local/bin/sops

# Install Python dependencies
RUN pip install --no-cache-dir \
    rich \
    questionary \
    python-gnupg \
    PyGithub \
    GitPython

WORKDIR /app

# The script itself will be mounted or copied. 
# We assume the user mounts the project root to /app
ENTRYPOINT ["python", "manage_secrets.py"]
